OQ > 0 Ε QQ {7¹32

istimare deberent ‚ ut studio indefesso humilibus Ρ13-
cibus 3011111οΕὶο aptos promovendo illi Divina: provi-
dentiae fini 1313 reddant. Manifestum est hanc in
131114413οᾷοῌ 13333 . Qortet mim 2 (influit ad
Titum 03Ρ.1Βῗ-Ιὲρι]ὲυρα1 9313111111 effimzm in daj-
&rina staua, ξς) eos, qui contradicunt argueve.1n II. ve-
10 ad Tim0th. cap. 4. Praedica, inquit , verbum, insta
opportuna), im portum, αγζειε , ulfic-ra, increpa in ommp a·
tientia &j dva'ffing &pm QaQ cer-te} 1 ΡὲίὶοῙί de
Episcopis conceptam 2, 3 83116ἷίὲῬ 31110113Ῥὲ onciliis
toties inculcatam, ad 01111133 3οῇ’11330111103 generis &gra-
dfis Pastores exten-dete ‚ 11111113 [311311111113011 31138111-
gulorumst enim &st gregem pascere ac tuer1.Qod qui-
dem. 1113311311 3113111 1133οἀ33113 posse [1111831311033
11011 negatur. sed t'um demum laudamffir 1112113011υὸ
etim Pastor-,es deligendis non 131ιεί00 οΡ1111113 [01111013ᾳ
rus, sed ὃ( fibi Ρ31 laudabiles SeminarIOrum‚ Univer-
sit-atum ac Scholarum [101111331οῐ0 institutiones , refor—
mationes 30 ordinationes [0110301113 fuetint aptj 33 inten-
ti3 &ipsi quoque ad 0013111 gregis 3011ῑ313111 dni ntia'm
suam ‚ dofftrinam ‚ sapientiam ‚ pietatem ὅ( 3 1dui1in
precum studium, 113, fi solo Pastoris nomine & 110110-
13 contenti fint, 311110113οω1, ex ignorantia, desidia,
& sup erbia mentem ἰωὴ-3111111 summ} omnium Pasto'-
ris ,1,Είο Christi ’ , v

 

Y2 CAPss X.

